.gridContainer{
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    margin:auto;
}

.content {
    background:#000000;
    width:100vw;
    height: 20vh;
    margin:auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
   
}

.gridBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 90vw;
    height: 70vh;
    z-index: 1;
    margin:0;
}

.gridBg::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, transparent 10%, rgba(0, 0, 0, 1) 90%);
    pointer-events: none;
}

.getConnectedHeroContainer{
    width: 100vw;
    height: 40vh;
    margin:auto;
    margin-top: 15vh;

    
   
}
.getConnectedHeroImage{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.emailIcon {
    display: flex;
    margin: auto;
    width: 30px;
    height: 50px;
    color: #F5F5F5;
    
}


.beam {
    position: absolute;
    z-index: 10;
}

