.App {
  text-align: center;
  overflow-x: hidden;

}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
  min-height: 95vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
} 

/* Navigation */
.website-name-container {

width: 25vw;
height: 15vh;
display: flex;
justify-content: center;
align-items: center;
margin-left: 10vw;
}

.website-name {
  font-size: 24px;
  font-weight: bold;
  color: #f8f8f8;
  font-family: 'JetBrains Mono', monospace;
  font-weight: 600;
  font-style: normal;
}

.navigation-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  
}

.icon-container {

display: flex;
justify-content: space-between;
align-items: center;
gap: 6vw;
margin-right:8vw;
}


.nav-icon{
color: #f8f8f8;
 
} 

/* Hero Section */



/*Mobile Design*/


.hero-section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
 
 
}

.main-text-container {
  width: 85vw;
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 

}

.hero-section-main-text {
  color: #f8f8f8;
  font-family: 'JetBrains Mono', monospace;
  font-size: 2rem;
}

.hero-section-secondary-text {
  color: #D7D7D7;
  font-family: 'JetBrains Mono', monospace;
  font-size:.8rem;
  font-weight: 500;
  line-height: 2;
  margin-top: 1.5rem;

}

.hero-section-3D-container {
  height: 40%;
  width:100%;
 
}

.hero-section-button-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 6vw;
  
}

.hero-section-get-started-button, .hero-section-get-in-touch-button {
width: 40vw;
height: 5vh;
border-radius: 10px;
border: none;
background-color: #ffffff;
color: #000000;
font-family: 'JetBrains Mono', monospace;
font-size: .9rem;
font-weight: 900;
}

/* TO be done later*/
.review-section-container {
  color:whitesmoke;
  height:50vh;
  width:100vw;
}
/* End of TO be done later*/







.services-container {
  margin-top: 10vh;
  height: 80vh;
  width: 100vw;
  width: 95vw;
  margin: auto;
  border-radius: 1rem;
  position: relative;
  background: #000000; /* or whatever your background color should be */
}

.services-container::before {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 1) 83%);
  border-radius: 1rem;
  z-index: -1;
}

.services-header-title {
  color:#4570ff;;
  display: flex;
  margin-left:5vw;
  font-size: 1rem;
}


.services-section-container {

  color:whitesmoke;
  width: 95vw;
  height: 10%;
  border-bottom: 1px solid whitesmoke;
  display: flex;

}

.individual-service-container {
  width:25%;
}

.service-title {

  font-size: .8rem;
}

.services-information-container {
 width: 95vw;
 height: 80vh;
 display:flex;
}

.services-information-image{
  width: 50%;
  height: 100%;
  border:blue solid 1px;
}
.services-information-text{
color:whitesmoke;
  width: 50%;
  height: 100%;
  border:green solid 1px;
}




































/*
  Review Section Code, to be done later
*/


/* .cards-select-btns-container {
  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: buttons;
 
}

/* .cards-container {

  width: 100vw;
  height: 50vh;
  display: flex;
  flex-direction: column;


  
} */



/* .individual-card-container {
 

  overflow: hidden;
  width:50vw;
} */ 

/* .review-section-container {
border:whitesmoke;
  display:grid;
  grid-template-rows: 50vw 50vw;
  grid-template-columns: 50vh 50vh;
  grid-template-areas: 
  "customerThinks card"
  "buttons buttons"
  ;
}

.review-section-what-customers-think-container {
grid-area: customerThinks;
}

